<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>Welcome to Synergie Strauß</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>		
	</head>
	<body id="top" data-spy="scroll" data-target=".navbar-collapse">

	<!-- start Synergie Strauß navigation -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><span class="light-blue">Synergie</span><span class="blue">Strauß</span></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<!--<li><a href="index.html" class="smoothScroll">HOME</a></li>-->
                    <li role="presentation" class="dropdown">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">
					      HOME <span class="caret"></span>
					    </a>
					    <ul class="dropdown-menu">
					    	<li><a href="index.html#aboutUs" class="smoothScroll">About Synergie Strauß </a></li>
					      	<li><a href="index.html#visionMission" class="smoothScroll">Vision & Mission </a></li>
							<li><a href="index.html#objectives" class="smoothScroll">Objectives </a></li>
							<li><a href="index.html#coreValues" class="smoothScroll">Core Values </a></li>
					    </ul>
					</li>
					<li role="presentation2" class="dropdown">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					      SERVICES <span class="caret"></span>
					    </a>
					    <ul class="dropdown-menu">
					      	<li><a href="services.html#hrServices" class="smoothScroll">Human Resource Services</a></li>
							<li><a href="services.html#indusDesign" class="smoothScroll">Industrial Design </a></li>
							<li><a href="services.html#softDev" class="smoothScroll">Software Development </a></li>
							<li><a href="services.html#mmServices" class="smoothScroll">Media & Marketing Services </a></li>
					    </ul>
					</li>
					<li><a href="contact.html" class="smoothScroll">CONTACT</a></li>
					<li style="background:#fff"><a class="header-user-name" href="./nagari-suvidha/" target="_blank">LOGIN</strong></a></li>
				</ul>
			</div>
		</div>
	</nav>


	<!-- start Synergie Strauß contact -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 text-center">
					<h2>CONTACT US</h2>
					<div class="col-md-12">&nbsp;</div>
					<p class="company-text">Synergie Strauß Pvt. Ltd.</p>
					<p class="address-text"><i class="fa fa-map-marker"></i> Sr. No. 81/1A, B-604, Valay, Sasane Nagar, Hingane mala, Hadapsar, Pune-28 </p>
					<p class="address-text"><i class="fa fa-envelope-o"></i> Email : <a href="#">info@synergiestrauss.com </a></p>
					<p><i class="fa fa-phone"></i>  090-080-0980</p>
				</div>
				<div class="col-md-12"></div>
			</div>
		</div>
	</section>
	<!-- end Synergie Strauß contact -->

	<!-- start Synergie Strauß footer -->
	<footer class="text-center">
		<div class="container">
			<div class="row">
				<div class="social_icon">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-tumblr"></a>
				</div>
				<p>Copyright © 2016 Synergie Strauß</p>
			</div>
		</div>
	</footer>
	<!-- end Synergie Strauß footer -->

	<!-- start back to top -->
	<a href="#top" class="go-top"><i class="fa fa-chevron-up fa-1x"></i></a>
	<!-- end back to top -->
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.flexslider.js"></script>

	<!-- start Synergie Strauß back to top js -->
	<script>
		$(document).ready(function() {
			// FlexSlider 
		  	$('.flexslider').flexslider({
		      animation: "fade",
		      directionNav: false
		  	});

			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});		
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				$('html, body').animate({scrollTop: 0}, 300);
			})
		});
	</script>
	<!-- end Synergie Strauß back to top js -->

	</body>
</html>