<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>Welcome to Synergie Strauß</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>		
	</head>
	<body id="top" data-spy="scroll" data-target=".navbar-collapse">

	<!-- start Synergie Strauß navigation -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><span class="light-blue">Synergie</span><span class="blue">Strauß</span></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<!--<li><a href="index.html" class="smoothScroll">HOME</a></li>-->
                    <li role="presentation" class="dropdown">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">
					      HOME <span class="caret"></span>
					    </a>
					    <ul class="dropdown-menu">
					    	<li><a href="#aboutUs" class="smoothScroll">About Synergie Strauß</a></li>
					      	<li><a href="#visionMission" class="smoothScroll">Vision & Mission </a></li>
							<li><a href="#objectives" class="smoothScroll">Objectives </a></li>
							<li><a href="#coreValues" class="smoothScroll">Core Values </a></li>
					    </ul>
					</li>
					<li role="presentation2" class="dropdown">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					      SERVICES <span class="caret"></span>
					    </a>
					    <ul class="dropdown-menu">
					      	<li><a href="services.html#hrServices" class="smoothScroll">Human Resource Services</a></li>
							<li><a href="services.html#indusDesign" class="smoothScroll">Industrial Design </a></li>
							<li><a href="services.html#softDev" class="smoothScroll">Software Development </a></li>
							<li><a href="services.html#mmServices" class="smoothScroll">Media & Marketing Services </a></li>
					    </ul>
					</li>
					<li><a href="contact.html" class="smoothScroll">CONTACT</a></li>
					<li style="background:#fff"><a class="header-user-name" href="./nagari-suvidha/" target="_blank">LOGIN</strong></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- end Synergie Strauß navigation -->
	<section id="home" class="text-center">
	  <div class="Synergie Strauß_headerimage">
	    <div class="flexslider">
	      <ul class="slides">
	        <li>
	        	<img src="images/slider/1.jpg" alt="Slide 1">
	        	<!--<div class="slider-caption">
				    <div class="Synergie Strauß_homewrapper">
				      <h1>Creative Web Design Agency</h1>
				      <h2>Web Design &amp; code your dream</h2>
						<a href="#portfolio" class="smoothScroll Synergie Strauß-slider-btn btn btn-default">Learn More</a>
				    </div>
			  	</div>-->
	        </li>
	        <!--<li>
	        	<img src="images/slider/2.jpg" alt="Slide 2">
	        	<div class="slider-caption">
				    <div class="Synergie Strauß_homewrapper">
				      <h1>Flex Slider, CSS Flexbox</h1>
				      <h2>Work on all modern browsers, IE 10+</h2>
						<a href="#team" class="smoothScroll Synergie Strauß-slider-btn btn btn-default">Meet Our Team</a>	
				    </div>
			  	</div>
	        </li>
	        <li>
	        	<img src="images/slider/3.jpg" alt="Slide 3">
	        	<div class="slider-caption">
				    <div class="Synergie Strauß_homewrapper">
				      	<h1>Special Thanks</h1>
				      	<h2>unsplash.com, flexslider, bootstrap, jquery</h2>
						<a href="#about" class="smoothScroll Synergie Strauß-slider-btn btn btn-default">About Us</a>	
				    </div>
			  	</div>
	        </li>-->
	      </ul>
	    </div>
	  </div>				
	</section>	
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12" id="aboutUs">
					<h2>About Synergie Strauß</h2>
					<p><strong>Synergie Strauss Private Limited (SSPL)</strong> is a privately owned company registered under the companies act 2013. Company has been founded by highly experienced industry experts having vast knowledge in human resource management services, software development life cycle, software projects management, industrial design, eGovernance practice & marketing business solutions making optimum utilization of latest technology platforms.</p> 
					
					<p>SSPL have started its operations with a modest set-up of just four people with the bouquet of services in HR, Software Development, Industrial Design & indoor, outdoor, digital, mobile marketing solutions.</p>

					<p id="visionMission">Out of the box business solutions in terms of our domain expertise have always been our unique skillset. We strongly believe in providing cost effective business solutions to all our client fraternity with fair understanding of their business needs. Company is headquartered in Pune, India with its more than 150 business associates at Germany, UAE, USA and expanding.</p>

				</div>
				<div class="col-md-12"></div>
				<div class="col-sm-6 col-md-6">
					<h3>Vision</h3>
					<p>To be the most preferred, prominent, esteemed and world class corporate organization by the provisioning of admirable business solutions in terms of innovative convergence of technology & human resource.</p>
				</div>
				<div class="col-sm-6 col-md-6">
					<h3>Mission </h3>
					<p>To be a key contributor in the enrichment of Indian economy by materializing best in class business solutions fulfilling our client business needs in the betterment of their overall socio-economic status.   </p>
				</div>
				<div class="col-md-12" id="objectives"></div>
				
				<div class="col-md-12">
					<h3>Objectives </h3>
					<ul>
						<li>To strengthen our clients with skilled, competent & intellectual human resource in the view of leveraging their business.</li>
						<li>To create & establish a life changing socio-economic reform by availing sustainable business opportunities and viable business solutions in terms of our indoor, outdoor, mobile & digital media solutions for our clients fulfilling their expectations at par.</li>
						<li>To identify global business trends in information technology, industrial design & renewable energy segment by fair understanding & deep insight of client business needs amongst diverse industry portfolio and immerge as a constructive pillar for all our clients in terms of our splendid business solutions.</li>
						<li>To help our clients in dealing with ever changing business needs at global platform being an effective convergence between their business needs & corresponding business solutions.</li>
						<li id="coreValues">To emerge as a valuable asset for all our clients giving justice to their intention of investment upon us.</li>
					<ul>
				</div>
				<div class="col-md-12"></div>
				
				<div class="col-md-12">
					<h3>Core Values  </h3>
					<ul>
						<li> <b> Innovation </b> - Effective & innovative use of technology by means of out of the box business solutions matching ever changing technology platforms, innovations & corresponding business needs. </li> 
						<li> <b> Responsibility  </b> - Sense of being responsible for our client's overall business growth. </li>
						<li> <b> Respect  </b>- Being fair & transparent with our business transactions earning trust & hence the respect. </li>
						<li> <b> Professionalism  </b> - Relentless endeavours followed by globally standard business practices meeting our client expectations at par. </li> 
						<li> <b> Excellence & Quality  </b> - To strive persistently & improve ourselves, our teams, and our services so as to cater top class and quality business solutions as a continuous & standard business practice. </li>
						<li> <b> Commitment  </b> - Commitment to deliver time bound best in class business solutions. </li>
					<ul>
				</div>
				<div class="col-md-12"></div>		
			</div>
		</div>
	</section>
	<!-- end Synergie Strauß about -->

	<!-- start Synergie Strauß footer -->
	<footer class="text-center">
		<div class="container">
			<div class="row">
				<div class="social_icon">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-tumblr"></a>
				</div>
				<p>Copyright © 2016 Synergie Strauß</p>
			</div>
		</div>
	</footer>
	<!-- end Synergie Strauß footer -->

	<!-- start back to top -->
	<a href="#top" class="go-top"><i class="fa fa-chevron-up fa-1x"></i></a>
	<!-- end back to top -->
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.flexslider.js"></script>

	<!-- start Synergie Strauß back to top js -->
	<script>
		$(document).ready(function() {
			// FlexSlider 
		  	$('.flexslider').flexslider({
		      animation: "fade",
		      directionNav: false
		  	});

			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});		
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				$('html, body').animate({scrollTop: 0}, 300);
			})
		});
	</script>
	<!-- end Synergie Strauß back to top js -->

	</body>
</html>