<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>Welcome to Synergie Strauß</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>		
	</head>
	<body id="top" data-spy="scroll" data-target=".navbar-collapse">

	<!-- start Synergie Strauß navigation -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><span class="light-blue">Synergie</span><span class="blue">Strauß</span></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<!--<li><a href="index.html" class="smoothScroll">HOME</a></li>-->
                    <li role="presentation" class="dropdown">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">
					      HOME <span class="caret"></span>
					    </a>
					    <ul class="dropdown-menu">
					    	<li><a href="index.html#aboutUs" class="smoothScroll">About Synergie Strauß</a></li>
					      	<li><a href="index.html#visionMission" class="smoothScroll">Vision & Mission </a></li>
							<li><a href="index.html#objectives" class="smoothScroll">Objectives </a></li>
							<li><a href="index.html#coreValues" class="smoothScroll">Core Values </a></li>
					    </ul>
					</li>
					<li role="presentation2" class="dropdown">
					    <a class="dropdown-toggle selected" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					      SERVICES <span class="caret"></span>
					    </a>
					    <ul class="dropdown-menu">
					      	<li><a href="services.html#hrServices" class="smoothScroll">Human Resource Services</a></li>
							<li><a href="services.html#indusDesign" class="smoothScroll">Industrial Design </a></li>
							<li><a href="services.html#softDev" class="smoothScroll">Software Development </a></li>
							<li><a href="services.html#mmServices" class="smoothScroll">Media & Marketing Services </a></li>
					    </ul>
					</li>
					<li><a href="contact.html" class="smoothScroll">CONTACT</a></li>
					<li style="background:#fff"><a class="header-user-name" href="./nagari-suvidha/" target="_blank">LOGIN</strong></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- start Synergie Strauß team -->
	<section id="team">
		<div class="container">
			<div class="row">
				<div class="col-md-12" id="hrServices">
					<h2>Bouquet of Services </h2>
					<h3>1.	Human Resource Services :</h3>
					<p>A highly professional organization providing human resource management services across the industry. Our innovative and customized recruitment/staffing & payroll processing services have always been turnkey business solutions.</p> 

					<p>SSPL has now grown into one of India’s leading HR Management Companies with over 150 business associates all across the India, Germany, UAE & USA. We are one of its kind & rapidly growing organization serving over 50+ elite clients in diverse industry segments.</p>

					<p>The HR industry in India is growing fast and need for qualified, skilled and intellectual Candidates is becoming even more crucial. This is an opportunity for us at SSPL in terms of providing match of right candidate to the right job with the highest level of service. Our continuous efforts is to make the recruitment/staffing process easier, faster and transparent in order to acquire fresh talent.</p>
					<p id="indusDesign">In a dynamic business world, standardized business solutions don’t often work. Therefore we offer customized recruitments and staffing solutions, executive search solutions & payroll processing services for companies across industries. Our Aim is to create synergy between job seekers and recruiting companies.</p>
					
					<h3>2.	Industrial Design :</h3>

					<p>SSPL is a leading CAD / CAM / CAE Solutions and Engineering Services provider from India. A strong team of business associates with more than a decade of industrial design experience makes us stand out by meeting our client expectations at par. We have been working with Indian companies from cross vertical domains and overseas to support them in their most complex and challenging engineering initiatives while helping them derive best returns on their investments. </p>
					<p>With one of the largest customer satisfaction ratios, we are a company that believes in forging partnerships with our clients thus making them our partners in success and strive to make every dealing with them a delightful experience.</p> 
					<p>We are strategic business partners in India for …….company names……. Besides that, we also provide mechanical engineering design and analysis services including CAD, CAM & CAE, FEA, CFD, Moldflow and many more on all the latest software platforms. With the sole objective of delivering engineering excellence, we are a company that works with highest standards of integrity, commitment and passion. </p>
					<p>Mechanical and Engineering Design Services : SSPL specializes in providing Mechanical and product Engineering design and analysis services including CAD and CAE Services. We provide CAD and 3D modeling services on all the leading CAD software such as CATIA, NX, SolidWorks, Solid Edge, Pro-E and many more. Our CAE services offerings include FEA services, CFD services, Kinematics and Multi Body Dynamics, crash test, drop test, fatigue analysis, durability tests, thermal analysis, moldflow analysis, <span id="softDev"></span>design optimization and many such. For CAE services, we use the best in class software solutions such as HyperMesh, Radioss, OpitStruct, LS Dyna, Ansys and many more. We also provide contract engineering manpower for both onsite and offsite deployment.</p>
					
					<h3>3.	Software Development :</h3>

					<p>We at SSPL are highly enriched with industry experience in delivering world class customised software solutions & web applications. We at SSPL believe in delivering highly reliable, stable, secure & sustainable IT solutions.</p> 
					<p>We apply industry best practices as we render advisory support and as we create strategic software deliverables that enhance business and organizational performance, with an overarching objective of improving user experience, fostering collaboration, synergy, and streamlining burdensome processes and workflows all at a competitive cost.</p>
					<p>Company’s service offerings span business and technology consulting, platform independent software application services, systems integration, platform independent custom software development, maintenance, re-engineering, independent testing and validation, business process and mobile app/software solutions<span id="mmServices"></span> amongst various software technology platforms.</p>
					<p>We recognize the importance of nurturing relationships that reflects our culture of unwavering ethics and mutual respect.</p>
					
					<h3><a class="inlink" href="http://theglobalconnect.net/" target="_blank">4.	Media & Marketing Services:</a></h3>
					<p>We are a company with unique skillset that specializes in the provisioning of customized marketing solutions with digital edge. We possess a good understanding of ever changing media landscape and know how to get results with our digital, PR, and marketing skills. 
					<p>We strategize and execute integrated campaigns known to drive results for our clients customized as per their business needs. Whether it's helping them generate a few hundred leads a month, attracting celebrity influencers, or winning their brand a new height, we put the focus on our clients' goals.</p>
					<p>We launched in 2012, and have grown to a team of more than 150 business associates serving clients all across the India. Along the way, we've built a solid reputation and racked up the accolades. Most importantly, our client’s loyalty with us is the best reward for our commitment towards serving customised media & marketing business solutions.</p>
					<p>We help brands leverage those opportunities to drive meaningful results. We always endeavour to serve you better by giving an IT edge to your organization. Our team of strategists, content creators, analysts, web developers and promotions specialists work together in our Team Circle model to provide brands with a holistic approach.</p>
					<p>As quantified below, we cater a complete package of indoor, outdoor, digital, mobile & print media for our clients in the view of meeting their objectives of investment upon us - </p>
					<div class="col-sm-4 col-md-4">
						<h3>Content Development </h3>
						<p>Documentary and Video Development <br>
						   Audio Development - Jingles, Ads <br>
                           Graphic Design & Theme Development
						</p>
					</div>
					<div class="col-sm-4 col-md-4">
						<h3>Indoor media </h3>
						<p>Television<br>
							Radio
						</p>
					</div>
					<div class="col-sm-4 col-md-4">
						<h3>Outdoor media </h3>
						<p>Hoardings, Bus & Bus Shelters<br>
							Auto Rickshaws, Balloon Ads <br>
							LED Screen : Static as well as LED Vans
							
						</p>
					</div>
					<div class="col-md-12"></div>
					<div class="col-sm-4 col-md-4">
						<h3>Mobile media </h3>
						<p> Bulk SMS, Bulk Voice SMS<br>
							Bulk WhatsAPP, Pull SMS<br>
							Short Code, Long Code<br>
							Toll Free<br>
							Missed Call Alert
						</p>
					</div>
					<div class="col-sm-4 col-md-4">
						<h3>Indoor media </h3>
						<p>Facebook
							YouTube<br>
							Twitter<br>
							Website Search Engine Optimization (SEO)<br>
							Bulk e-mail<br>
							LIVE Video Streaming
						</p>
					</div>
					<div class="col-sm-4 col-md-4">
						<h3>Print Media </h3>
						<p> Handbills<br>
							Leaflets<br>
							Newspaper
						</p>
					</div>
					<div class="col-md-12"></div>

				</div>
				<div class="col-md-12"></div>
			</div>
		</div>
	</section>
	<!-- end Synergie Strauß team -->

	<!-- start Synergie Strauß footer -->
	<footer class="text-center">
		<div class="container">
			<div class="row">
				<div class="social_icon">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-tumblr"></a>
				</div>
				<p>Copyright © 2016 Synergie Strauß</p>
			</div>
		</div>
	</footer>
	<!-- end Synergie Strauß footer -->

	<!-- start back to top -->
	<a href="#top" class="go-top"><i class="fa fa-chevron-up fa-1x"></i></a>
	<!-- end back to top -->
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.flexslider.js"></script>

	<!-- start Synergie Strauß back to top js -->
	<script>
		$(document).ready(function() {
			// FlexSlider 
		  	$('.flexslider').flexslider({
		      animation: "fade",
		      directionNav: false
		  	});

			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});		
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				$('html, body').animate({scrollTop: 0}, 300);
			})
		});
	</script>
	<!-- end Synergie Strauß back to top js -->

	</body>
</html>